server {
    listen 80;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://frontend-flask:5000;
        # proxy_pass http://127.0.0.1:5000;  # ou http://localhost:5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}